proto/kre_nats_msg.proto

syntax = "proto3";
import "google/protobuf/any.proto";

option go_package = "./kre";

enum MessageType {
  OK = 0;
  ERROR = 1;
  EARLY_REPLY = 2;
  EARLY_EXIT = 3;
}

message KreNatsMessage {
  message Tracking {
    string node_name = 1;
    string start = 2;
    string end = 3;
  }

  string tracking_id = 1;
  repeated Tracking tracking = 2;
  string request_id = 3;
  google.protobuf.Any payload = 4;
  string error = 5;
  bool replied = 6; // deprecate
  bool early_exit = 7; // deprecate
  string from_node = 8;
  MessageType message_type = 9;
}
